// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 70651933;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 43F8AC380437E2D400A800C6;
									history = (
										43F8AC300437E2D400A800C6,
										43F8AC310437E2D400A800C6,
										43F8AC320437E2D400A800C6,
										43F8AC330437E2D400A800C6,
									);
									prevStack = (
										43F8AC340437E2D400A800C6,
										43F8AC350437E2D400A800C6,
										43F8AC360437E2D400A800C6,
										43F8AC370437E2D400A800C6,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {766, 578}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, project classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 625}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 602}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{258, 0}, {766, 602}}";
							Split0 = {
								Frame = "{{0, 24}, {766, 578}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {742, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {742, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {361, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												138.123,
											);
											Frame = "{{370, 0}, {372, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {742, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {742, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {768, 209}}";
								BuildTranscriptFrame = "{{0, 0}, {768, 0}}";
								BuildTranscriptFrameExpanded = NO;
								Frame = "{{0, 0}, {766, 240}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {766, 227}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {234, 602}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								201,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 362}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 602}}";
							MembersFrame = "{{0, 371}, {247, 231}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 595}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 59}";
				},
			);
			PBXWorkspaceStateSaveDate = 70651933;
		};
		perUserProjectItems = {
			43F8AC300437E2D400A800C6 = 43F8AC300437E2D400A800C6;
			43F8AC310437E2D400A800C6 = 43F8AC310437E2D400A800C6;
			43F8AC320437E2D400A800C6 = 43F8AC320437E2D400A800C6;
			43F8AC330437E2D400A800C6 = 43F8AC330437E2D400A800C6;
			43F8AC340437E2D400A800C6 = 43F8AC340437E2D400A800C6;
			43F8AC350437E2D400A800C6 = 43F8AC350437E2D400A800C6;
			43F8AC360437E2D400A800C6 = 43F8AC360437E2D400A800C6;
			43F8AC370437E2D400A800C6 = 43F8AC370437E2D400A800C6;
			43F8AC380437E2D400A800C6 = 43F8AC380437E2D400A800C6;
		};
		projectwideBuildSettings = {
		};
		userBookmarkGroup = 43DC2B3203F627D50074B2F0;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	43DC2B3203F627D50074B2F0 = {
		children = (
			43DC2B4503F8B28B0074B2F0,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	43DC2B4503F8B28B0074B2F0 = {
		fRef = F52AFB5102E35F2301ECE1AA;
		isa = PBXTextBookmark;
		name = "LJAccount_EditFriends.h: 254";
		rLen = 57;
		rLoc = 7187;
		rType = 0;
		vrLen = 971;
		vrLoc = 6437;
	};
	43F8AC300437E2D400A800C6 = {
		fRef = F52AFB5002E35F2301ECE1AA;
		isa = PBXTextBookmark;
		name = "LJAccount_EditFriends.m: reply";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1293;
		vrLoc = 902;
	};
	43F8AC310437E2D400A800C6 = {
		fRef = F52AFB6002E35F4A01ECE1AA;
		isa = PBXTextBookmark;
		name = "LJGroup.m: updateGroupSet:withReply:account:";
		rLen = 0;
		rLoc = 7724;
		rType = 0;
		vrLen = 1210;
		vrLoc = 6825;
	};
	43F8AC320437E2D400A800C6 = {
		fRef = F52AFB5C02E35F4301ECE1AA;
		isa = PBXTextBookmark;
		name = "LJFriend.m: _addAddFieldsToDictionary:index:";
		rLen = 0;
		rLoc = 12181;
		rType = 0;
		vrLen = 987;
		vrLoc = 11381;
	};
	43F8AC330437E2D400A800C6 = {
		fRef = F567C3700375DCC1011F79D0;
		isa = PBXTextBookmark;
		name = "Changes.txt: 6";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 2383;
		vrLoc = 0;
	};
	43F8AC340437E2D400A800C6 = {
		fRef = F567C3700375DCC1011F79D0;
		isa = PBXTextBookmark;
		name = "Changes.txt: 6";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 2383;
		vrLoc = 0;
	};
	43F8AC350437E2D400A800C6 = {
		fRef = F52AFB5002E35F2301ECE1AA;
		isa = PBXTextBookmark;
		name = "LJAccount_EditFriends.m: reply";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1295;
		vrLoc = 902;
	};
	43F8AC360437E2D400A800C6 = {
		fRef = F52AFB6002E35F4A01ECE1AA;
		isa = PBXTextBookmark;
		name = "LJGroup.m: updateGroupSet:withReply:account:";
		rLen = 0;
		rLoc = 7724;
		rType = 0;
		vrLen = 1210;
		vrLoc = 6825;
	};
	43F8AC370437E2D400A800C6 = {
		fRef = F52AFB5C02E35F4301ECE1AA;
		isa = PBXTextBookmark;
		name = "LJFriend.m: _addAddFieldsToDictionary:index:";
		rLen = 0;
		rLoc = 12181;
		rType = 0;
		vrLen = 987;
		vrLoc = 11381;
	};
	43F8AC380437E2D400A800C6 = {
		fRef = F567C3700375DCC1011F79D0;
		isa = PBXTextBookmark;
		name = "Changes.txt: 10";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
}
